# OOPGitLabs

./: 404.html  App.razor  OOPGitLabs.csproj  OOPGitLabs.sln  OOPGitLabs.styles.css  OOPGitLabs.styles.css.br  Program.cs  README.md  _Imports.razor  index.html  index.html.br
.github/workflows/: main.yml
Pages/: Index.razor  Lab2.razor  Lab3.razor  Lab4.razor  Lab5.razor  Lab6.razor  Lab7.razor  Lab8.razor  Project.razor
Pages/Lab2/: Complex.cs  TestComplex.cs
Pages/Lab2_Classes/: Complex.cs  TestComplex.cs
Pages/Lab3_Classes/: Matrix.cs
Pages/Lab4_Classes/: StringStatistics.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
_framework/: HtmlAgilityPack.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  OOPGitLabs.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebHeaderCollection.dll.br  System.Net.WebProxy.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
(+27 files in other folders)
