<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Lab2_Classes\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Pages\Lab4_Classes\" />
    <Folder Include="Pages\Lab5_Classes\" />
    <Folder Include="Pages\Lab6_Classes\" />
    <Folder Include="Pages\Lab6_Classes\Obj2D\" />
    <Folder Include="Pages\Lab6_Classes\Obj3D\" />
    <Folder Include="Pages\Lab7_Classes\" />
    <Folder Include="Pages\Lab8_Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\GitHub-Mark-32px.png" />
    <Content Remove="Pages\Lab2 %28copy%29.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\GitHub-Mark-32px.png" />
  </ItemGroup>
</Project>
